server {
    listen 8000;
    set $root_dir /private/var/www/bimo/bimo;
    root $root_dir;
    location / {
        index index.php;
        #如果文件不存在则尝试TP解析
        if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
        }
    }

    location ~ .+\.php($|/) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        #设置PATH_INFO，注意fastcgi_split_path_info已经自动改写了fastcgi_script_name变量，
        #后面不需要再改写SCRIPT_FILENAME,SCRIPT_NAME环境变量，所以必须在加载fastcgi.conf之前设置
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        #加载Nginx默认"服务器环境变量"配置
        include fastcgi.conf;
    }
}